<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home1"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/menu_admin_mana"
        android:title="Quản lý admin"
        android:icon="@drawable/ic_admin_mana" />

    <item
        android:id="@+id/menu_regulation"
        android:title="Quản lý quy định"
        android:icon="@drawable/ic_report_mana" />
</menu>
