<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.MyStoryDetail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_return"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Truyện của tôi"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgReStoreStory"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_restore"
                android:layout_marginEnd="15dp"
                android:contentDescription="Xóa truyện"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgAddChapter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imgDeleteStory"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete_white"
                android:layout_marginEnd="15dp"
                android:contentDescription="Xóa truyện"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgAddChapter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imgAddChapter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add2"
                android:layout_marginEnd="20dp"
                android:contentDescription="Thêm chương"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Ảnh bìa -->
        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <!-- Tên truyện -->
        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên truyện"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Giới thiệu -->
        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giới thiệu"
            android:textSize="13sp"
            android:minLines="3"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:maxLines="10"
            android:overScrollMode="always" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thể loại"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <com.example.literatureuniverse.ExpandableHeightGridView
            android:id="@+id/gridTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:isScrollContainer="false"
            android:layout_marginBottom="10dp"
            android:focusable="false" />

        <!-- Danh sách chương -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách chương"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false" />

        <!-- Các nút chức năng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lưu thay đổi"
                android:textAllCaps="false"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnToHome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Xem trang công khai"
                android:textAllCaps="false"
                android:textColor="@color/blue" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>