<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.ReviewStory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_comment3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá truyện"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <ImageView
                android:id="@+id/imgAvatarEvaluate"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_avatar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:background="@drawable/bg_edittext">

                <EditText
                    android:id="@+id/edtEvaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:background="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:hint="Nhập đánh giá truyện"
                    android:minLines="3"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:maxLines="10"
                    android:overScrollMode="always"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnSendEvaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:text="Gửi"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Đánh giá truyện"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEvaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:nestedScrollingEnabled="false" />

        <HorizontalScrollView
            android:id="@+id/tabScrollEvaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/tabContainerEvaluate"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>