<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.TagStories">

    <include layout="@layout/header"/>

    <TextView
        android:id="@+id/tvTagTitle"
        android:text="Thể loại: ..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTagStories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
