<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeStory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_background_home_story"
                android:alpha="0.6"
                android:background="#80000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCover2"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_cover_story" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtStoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Teen truyênện" />

        <TextView
            android:id="@+id/txtAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tác giả" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <!-- Cụm lượt xem -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_eyes" />

                <TextView
                    android:id="@+id/txtEyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingStart="4dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Cụm yêu thích -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/txtLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingStart="4dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Cụm bình luận -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_comment2" />

                <TextView
                    android:id="@+id/txtComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingStart="4dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Đọc"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái:" />

            <TextView
                android:id="@+id/txtNewChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mới nhất:" />

            <TextView
                android:id="@+id/txtLastestUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cập nhật lần cuối:" />

            <TextView
                android:id="@+id/txtTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Thể loại:" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexboxTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start" />

            <TextView
                android:id="@+id/txtDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giới thiệu:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEvaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Đánh giá"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_add"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue"
                    android:background="@color/blue"/>

                <ImageView
                    android:id="@+id/imgStoryReport"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_error"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:scaleType="centerCrop"
                    android:background="@color/blue"/>

            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/tabScrollChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/tabContainerChapter"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00BCD4"
            android:gravity="center"
            android:paddingVertical="7dp"
            android:text="Mục lục"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHomeStory_Chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:nestedScrollingEnabled="false" />

        <HorizontalScrollView
            android:id="@+id/tabScrollChapterBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/tabContainerChapterBottom"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/txtGoiY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Gợi ý truyện"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvGoiY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_comment3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bình luận"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <ImageView
                android:id="@+id/imgAvatarComment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_avatar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:background="@drawable/bg_edittext">

                <EditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:background="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:hint="Nhập bình luận"
                    android:minLines="3"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:maxLines="10"
                    android:overScrollMode="always"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnSendComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:text="Gửi"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:nestedScrollingEnabled="false" />

        <HorizontalScrollView
            android:id="@+id/tabScrollComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/tabContainerComment"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>